# Columns can be specified either by number (0 based) or by name
# Settings can be overridden for an specific year by appending it XXXXX_YEAR

[STRUCTURE_ACCESS]
FILE_NAME = data.xlsx
INDICATOR_SHEET_NUMBER = 2
INDICATOR_SUBINDEX_COLUMN = A
INDICATOR_COMPONENT_COLUMN = B
INDICATOR_CODE_COLUMN = C
INDICATOR_NAME_COLUMN = D
INDICATOR_DESCRIPTION_COLUMN = E
INDICATOR_TAGS_COLUMN = F
INDICATOR_SOURCE_NAME_COLUMN = G
INDICATOR_SOURCE_URL_COLUMN = H
INDICATOR_SOURCE_DATA_COLUMN = I
INDICATOR_PROVIDER_NAME_COLUMN = J
INDICATOR_PROVIDER_URL_COLUMN = K
INDICATOR_LICENSE_COLUMN = L
INDICATOR_TYPE_COLUMN = M
INDICATOR_RANGE_COLUMN = N
INDICATOR_UNITS_COLUMN = O
INDICATOR_FORMAT_NOTES_COLUMN = P
INDICATOR_START_ROW = 1

INDICATOR_SUBINDEX_COMPONENT_SHEET_NUMBER = 1
INDICATOR_SUBINDEX_COMPONENT_START_ROW = 1
INDICATOR_SUBINDEX_COMPONENT_TYPE_COLUMN = A
INDICATOR_SUBINDEX_COMPONENT_CODE_COLUMN = B
INDICATOR_SUBINDEX_COMPONENT_NAME_COLUMN = C
INDICATOR_SUBINDEX_COMPONENT_DESCRIPTION_COLUMN = D
INDICATOR_SUBINDEX_COMPONENT_SHORT_NAME_COLUMN = E
INDICATOR_SUBINDEX_COMPONENT_WEIGHT_COLUMN = F
INDICATOR_SUBINDEX_COMPONENT_SOURCE_NAME_COLUMN = I
INDICATOR_SUBINDEX_COMPONENT_SOURCE_URL_COLUMN = J
INDICATOR_SUBINDEX_COMPONENT_SOURCE_DATA_COLUMN = K
INDICATOR_SUBINDEX_COMPONENT_PROVIDER_NAME_COLUMN = L
INDICATOR_SUBINDEX_COMPONENT_PROVIDER_URL_COLUMN = M
INDICATOR_SUBINDEX_COMPONENT_LICENSE_COLUMN = N
INDICATOR_SUBINDEX_COMPONENT_RANGE_COLUMN = P
INDICATOR_SUBINDEX_COMPONENT_UNITS_COLUMN = Q
INDICATOR_SUBINDEX_COMPONENT_FORMAT_NOTES_COLUMN = R

[AREA_ACCESS]
FILE_NAME = data.xlsx
AREA_SHEET_NUMBER = 0
AREA_START_ROW = 1
AREA_ISO2_COLUMN = A
AREA_ISO3_COLUMN = B
AREA_NAME_COLUMN = C
AREA_REGION_COLUMN = G
AREA_INCOME_COLUMN = L
AREA_HDI_RANK_COLUMN = M
AREA_G20_COLUMN = N
AREA_G7_COLUMN = O
AREA_IODCH_COLUMN = P
AREA_OECD_COLUMN = Q

[RAW_OBSERVATIONS]
FILE_NAME = data.xlsx
SHEET_NAME_PATTERN = ^ODB-(?P<year>\d+)-Scores$
OBSERVATION_NAME_ROW = 0
OBSERVATION_START_ROW = 1
# If this column doesn't have a value, we'll skip that row
# This serves to filter rows that have columns with aggregates that were left from some calculation and it is simple
# than having to explicitly put the last row with values
OBSERVATION_CHECK_COLUMN = A
OBSERVATION_START_COLUMN = E
OBSERVATION_YEAR_COLUMN = A
OBSERVATION_ISO3_COLUMN = C

[DATASET_OBSERVATIONS]
FILE_NAME = data.xlsx
SHEET_NAME_PATTERN = ^ODB-(?P<year>\d+)-Datasets-Scored$
OBSERVATION_NAME_ROW = 0
OBSERVATION_START_ROW = 1
OBSERVATION_START_COLUMN = H
OBSERVATION_YEAR_COLUMN = A
OBSERVATION_ISO3_COLUMN = C
OBSERVATION_INDICATOR_COLUMN = E

[STRUCTURE_OBSERVATIONS]
FILE_NAME = data.xlsx
SHEET_NAME_PATTERN = ^ODB-(?P<year>\d+)-Rankings$
OBSERVATION_NAME_ROW = 0
OBSERVATION_START_ROW = 1
# If this column doesn't have a value, we'll skip that row
# This serves to filter rows that have columns with aggregates that were left from some calculation and it is simple
# than having to explicitly put the last row with values
OBSERVATION_CHECK_COLUMN = A
OBSERVATION_YEAR_COLUMN = A
OBSERVATION_ISO3_COLUMN = D
OBSERVATION_ISO3_COLUMN_2013 = C
OBSERVATION_INDEX_RANK_COLUMN = E
OBSERVATION_INDEX_RANK_COLUMN_2013 = D
OBSERVATION_INDEX_RANK_CHANGE_COLUMN = I
OBSERVATION_INDEX_RANK_CHANGE_COLUMN_2013 =
OBSERVATION_INDEX_SCALED_COLUMN = G
OBSERVATION_INDEX_SCALED_COLUMN_2013 = F
OBSERVATION_SUBINDEX_START_COLUMN = J
OBSERVATION_SUBINDEX_START_COLUMN_2013 = G
OBSERVATION_INDEX_SCALED_COLUMN_PATTERN = ^(?P<index>\w+)-score-scaled$
OBSERVATION_SUBINDEX_SCALED_COLUMN_PATTERN = ^(?P<subindex>\w+)-scaled$
OBSERVATION_SUBINDEX_RANK_COLUMN_PATTERN = ^(?P<subindex>\w+)-rank$
OBSERVATION_COMPONENT_SCALED_COLUMN_PATTERN = ^(?P<subindex>\w+)-(?P<component>\w+)-scaled$
# Only used for components, maps a column with the name on the left part to an indicator with a short name equal to the right part
ALIAS-GOVERNMENT-2014 = ACTION
ALIAS-GOVERNMENT-2013 = ACTION

[AREA_INFO]
FILE_NAME = data.xlsx
SHEET_NAME_PATTERN = ^ODB-(?P<year>\d+)-Rankings$
AREA_INFO_NAME_ROW = 0
AREA_INFO_START_ROW = 1
AREA_INFO_YEAR_COLUMN = A
AREA_INFO_ISO3_COLUMN = D
AREA_INFO_ISO3_COLUMN_2014 = E
AREA_INFO_ISO3_COLUMN_2013 = C
AREA_INFO_CLUSTER_GROUP_COLUMN_PATTERN = ^cluster(-group)?$

#Not really used
[ENRICHMENT]
WF_PROVIDER_NAME = Web Foundation
WF_PROVIDER_URL = http://webfoundation.org/
WB_INDICATOR_CODES = NY.GNP.PCAP.PP.CD, SP.POP.TOTL, SI.POV.2DAY
WB_INDICATOR_URL_QUERY_PATTERN = http://api.worldbank.org/countries/{ISO3}/indicators/{INDICATOR_CODE}?per_page=500&date=1960:2016
WB_PROVIDER_NAME = World Bank
WB_PROVIDER_URL_PATTERN = http://data.worldbank.org/indicator/{INDICATOR_CODE}

[OTHERS]
HOST = http://data.opendatabarometer.org/api
